<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple application</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #displayNames{
            width:100%;
            height:120px;
            border:1px solid rgb(204, 202, 202);
            border-radius: 5px;
        }

        textarea.error{
            border: 1px solid rgba(206, 34, 34, 0.884) !important;
        }

        #displayNames{
            font-size: 23px;
        }

        #displayNames h3{
            color:#ddd;
            font-size: 30px;
        }
        #firstH1{
            font-family: 'Syne Mono', monospace;
            display: inline-block !important;
            position: relative;
        }
        #firstH1::after{
            content: "";
            position: absolute;
            width:300px;
            height:2px;
            background: rgb(206, 206, 206);
            bottom: -15px;
            left: calc(50% - 150px);
            transform: skewX(-50deg);
            z-index: -1;
        }
        #firstH1::before{
            content: "";
            position: absolute;
            width:10px;
            height:10px;
            background: rgb(31, 155, 118);
            bottom: -19px;
            border-radius: 50%;
            left: calc(50% - 152px);
            z-index: 5;
            animation: leftRight 2s linear infinite alternate-reverse both;
            animation-timing-function:cubic-bezier(0.755, 0.05, 0.855, 0.06);
        }
        @keyframes leftRight{
            0%{
                transform: translateX(300px)
            }
            100%{
                transform: translateX(0)
            }

        }
    </style>
</head>
<body>  
    <div class="container">
        <div class="row mb-4">
            <div class="col-12 text-center">
                <h1 id="firstH1">A simple application</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div>
                    <label class="form-check-label mb-2" for="details">Enter All Names :</label>
                    <br>
                    <textarea name="input" class="form-control" id="inputField" cols="30" rows="10"></textarea>
                </div>
                <button class="btn btn-primary mt-3 btn-block" id="showName" area-expanded="false" area-controls="collapsed" data-toggle="collapse" data-target="#collapsed">Show Names</button>
                <div class="mt-3">
                    <div class="collapse" id="collapsed">
                        <div class="card">
                            <div class="card-body">
                                <ul class="list-group" id="motherUl"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div>
                    <label for="name" class="form-check-label mb-2">Display Names :</label>
                    <br>
                    <div class="d-flex justify-content-center align-items-center" id="displayNames">
                        <h3>Display</h3>
                    </div>
                </div>
                <button class="btn btn-block btn-primary mt-3" id="giveATry">Give A Try</button>
                <div class="card card-body mt-3">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <label>1st Winner : </label> <span id="firstPosition"></span> 
                        </li>
                        <li class="list-group-item">
                            <label>2nd Winner : </label> <span id="secondPosition"></span>
                        </li>
                        <li class="list-group-item" >
                            <label>3th Winner : </label> <span id="thirdPosition"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>
